name, S_8, S_8_upper, S_8_lower, z_eff, k_eff, arxiv, type
DES-Y3, 0.759, 0.025, 0.023, 0.163, 0.5, 2105.13543,cs
KiDS-1000, 0.759, 0.024, 0.021, 0.158, 0.5, 2007.15633,cs
HSC, 0.776, 0.032, 0.033, 0.230, 0.5, 2304.00701,cs
Planck, 0.834, 0.016, 0.016, 1100, 0.02, 0000.00000,cp
Planck lensing, 0.831, 0.029, 0.029, 1.52, 0.02, 0000.00000,cl
ACT-DR6 lensing, 0.840, 0.028, 0.028, 1.46, 0.02, 0000.00000,cl
SPTPol lensing, 0.862, 0.029, 0.029, 1.4, 0.02, 1910.07157,cl
ACT-DR4 lensing x DES-Y3, 0.782, 0.059, 0.059, 0.274, 0.15, 2309.04412,clcs
ACT-DR6 lensing x unWISE Blue, 0.849, 0.024, 0.040, 0.543, 0.05, 2309.05659,clg
ACT-DR6 lensing x unWISE Green, 0.803, 0.025, 0.028, 0.857, 0.05, 2309.05659,clg
eBOSS Ly-alpha, 0.74, 0.026, 0.026, 3.2, 1.0, 2309.03943,lya
eBOSS, 0.857, 0.06, 0.06, 0.6, 0.04, 2007.08991,gc